org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=AutoElytra
maven_group=net.nimajnebec
mod_version=2.1.0-1.20.2

fabric_api_version=0.90.0+1.20.2
fabric_loader_version=0.14.23
forge_version=1.20.2-48.0.30

cloth_config_version=12.0.109
mod_menu_version=8.0.0-beta.2