org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=AutoElytra
maven_group=net.nimajnebec
mod_version=2.1.0-1.20.1

fabric_api_version=0.87.0+1.20.1
fabric_loader_version=0.14.21
forge_version=1.20.1-47.1.43

cloth_config_version=11.1.106
mod_menu_version=7.2.1