org.gradle.jvmargs=-Xmx2G

# Update values from https://linkie.shedaniel.dev/

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=auto-elytra
maven_group=net.nimajnebec
mod_version=2.1.0-1.20.4

fabric_api_version=0.95.1+1.20.4
fabric_loader_version=0.15.6
forge_version=49.0.22

cloth_config_version=13.0.121
mod_menu_version=9.0.0