org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=AutoElytraArchitectury
maven_group=net.nimajnebec
mod_version=1.1.0

fabric_loader_version=0.14.21
forge_version=1.20.1-47.1.43
