org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=AutoElytra
maven_group=net.nimajnebec
mod_version=1.1.0

fabric_loader_version=0.14.21
forge_version=1.20.1-47.1.43
